using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Unit_18
{
    class Program
    {
        static string[,] grid = new string[3,3];
        static Random random = new Random();
        static void Main(string[] args)
        {
            string player = "X";
            resetBoard();

            while (checkWin() == false)
            {
                //Console.WriteLine("   This is a game of Tick-Tack-Toe. You're playing against an unintellible \n   computer designed to frustrate you. \n   Press any key to continue");
                //Console.ReadLine();
                Console.Clear();
                drawBoard();
                if (player == "X")
                {
                    playerMove(player);
                    player = "O";
                }
                else
                {
                    playerMove(player);
                    player = "X";
                }
                //Console.Clear();
            }
            Console.ReadLine();
        }
        static void computerMove(string player)
        {
            string move = "";
            while (true)
            {
                move = Convert.ToString(random.Next(1, 9));
                for (int i = 0; i < 3; i++)
                    for (int j = 0; j < 3; j++)
                        if (move == grid[i, j])
                            grid[i, j] = player; return;
            }
        }
        static void playerMove(string player)
        {

            string move = "";
            while (true)
            {
                Console.WriteLine("Choose a number:");
                move = Console.ReadLine();
                for (int i = 0; i < 3; i++)
                    for (int j = 0; j < 3; j++)
                    {
                        if (move == grid[i, j])
                        {
                            grid[i, j] = player;
                            return;
                        }
                    }
            }
        }
        static void resetBoard()
            
        {
            int count = 1;
            for (int i = 0; i < 3; i++)
                for (int j = 0; j < 3; j++)
                {
                    grid[i, j] = Convert.ToString(count);
                    count++;
                }
        }
        static void drawBoard()
        {
            //row is i, collumn is j
            Console.WriteLine("╔═══╦═══╦═══╗"); //top row
            for (int i = 0; i < 3; i++) //declare row with integer value 0, 
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("║ "+ grid[i, j]+ " ");
                    if (j == 2) Console.WriteLine("║");
                }
                if (i < 2) Console.WriteLine("╠═══╬═══╬═══╣");
            }
            Console.WriteLine("╚═══╩═══╩═══╝");
        }
        static Boolean checkWin()
        {
            for(int i = 0; i < 3; i++)
            {
                if ((grid[i, 0] == grid[i, 1]) && (grid[i, 0] ==grid[i, 2]))
                {
                    Console.WriteLine(grid[i, 0] + " Wins!");
                    return true;
                }
                if ((grid[0, i] == grid[1, i]) && (grid[0, i] ==grid[2, i]))
                {
                    Console.WriteLine(grid[0, i] + " Wins!");
                }
            }
            if (((grid[0, 0] == grid[1, 1]) && (grid[2, 2] == grid[0, 0])) || ((grid[0, 2] == grid[1, 1]) && (grid[0, 2] == grid[2, 0])))
            {
                Console.WriteLine(grid[1, 1] + " Wins!");
                return true;
            }
            drawBoard();
            return false;

        }
    }
}
